bootstrap.servers=quickstart.cloudera:9092
internal.key.converter=org.apache.kafka.connect.json.JsonConverter
internal.value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter

key.converter.schemas.enable=false
value.converter.schemas.enable=false
internal.key.converter.schemas.enable=false
internal.value.converter.schemas.enable=false
rest.port=8000

offset.storage.topic=topic-offset
config.storage.topic=topic-config
group.id=idgrupo
status.storage.topic=topic-status
